<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="title" content="에너지컨버터" />
    <meta name="keywords" content="에너지컨버터, energy converter" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="에너지컨버터는 산업현장의 포괄적인 프로세스 솔루션을 제공합니다." />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="에너지컨버터" />
    <meta property="og:title" content="에너지컨버터" />
    <meta property="og:description" content="에너지컨버터는 산업현장의 포괄적인 프로세스 솔루션을 제공합니다." />
    <meta property="og:image" content="./img/vision_img-4.png" />
    <meta property="og:url" content="에너지컨버터.com" />

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="에너지컨버터" />
    <meta property="twitter:title" content="에너지컨버터" />
    <meta property="twitter:description" content="에너지컨버터는 산업현장의 포괄적인 프로세스 솔루션을 제공합니다." />
    <meta property="twitter:image" content="./img/vision_img-4.png" />
    <meta property="twitter:url" content="에너지컨버터.com" />
    <title>에너지컨버터</title>
    <link rel="shortcut icon" href="./img/logo_fav.png" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script defer src="./js/main.js"></script>
    <script defer src="./js/form-submission-handler.js"></script>
</head>

<body>
    <nav class="nav__mobile">
        <div class="inner">
            <a href="index.html">
                <div class="nav__logo-mobile"></div>
            </a>
            <div class="nav__btn-mobile"></div>
            <ul class="nav__menu-mobile">
                <div class="close_btn"></div>
                <a href="intro.html">
                    <li>회사소개</li>
                </a>
                <a href="tech.html">
                    <li>원천기술</li>
                </a>
                <a href="product.html">
                    <li>제품소개</li>
                </a>
                <a href="facility.html">
                    <li>시설소개</li>
                </a>
                <a href="story.html">
                    <li>재료이야기</li>
                </a>
                <a href="notice.html">
                    <li>고객지원</li>
                </a>
                <a href="notice.html">
                    <li class="indent_menu">공지사항</li>
                </a>
                <a href="news.html">
                    <li class="indent_menu">언론보도</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
            <div class="mobile_black"></div>
        </div>
    </nav>
    <nav class="nav">
        <div class="inner">
            <a href="index.html">
                <div class="nav__logo"></div>
            </a>
            <ul class="nav__menu">
                <a href="intro.html">
                    <li>회사소개</li>
                </a>
                <a href="tech.html">
                    <li>원천기술</li>
                </a>
                <a href="product.html">
                    <li>제품소개</li>
                </a>
                <a href="facility.html">
                    <li>시설소개</li>
                </a>
                <a href="story.html">
                    <li>재료이야기</li>
                </a>
                <div class="dropdown__menu">
                    <li>고객지원
                        <ul class="dropdown">
                            <a href="notice.html">
                                <li>공지사항</li>
                            </a>
                            <a href="news.html">
                                <li>언론보도</li>
                            </a>
                        </ul>
                    </li>
                </div>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
                <li><a href="index.html">KOR</a> | <a href="index.html">ENG</a></li>
            </ul>
        </div>
    </nav>
    <section class="contact">
        <div class="hidden__section-top"></div>
        <div class="inner">
            <div class="sub__title">
                <div class="sub__top">CONTACT</div>
                <div class="sub__bottom">Zero to One의 가치를 실현합니다.</div>
            </div>
        </div>
    </section>
    <section class="sub__detail-1">
        <div class="inner">
            <div class="sub__detail-title">
                <div class="sub__detail-title--top">CONTACT</div>
                <div class="sub__detail-title--bottom_contact">소중한 의견을 작성해 주시면 문의하신 내용은 메일 또는
                    전화를 통해 자세한 답변을 드립니다. </div>
            </div>
            <div class="contact__container">
                <form class="form-elements gform" method="POST"
                    action="https://script.google.com/macros/s/AKfycbxReqVeTNto8g3cdNKadY5R_RejMVO29qGDEdbdTQ/exec">
                    <div class="contact_form_wrap">
                        <div class="contact_form">
                            <fieldset class="form-elements__box">
                                <label for="name"><span>이름을 입력해 주세요.</span></label>
                                <input id="name" name="이름" placeholder=" " required />
                            </fieldset>
                            <fieldset class="form-elements__box">
                                <label for="from"><span>소속을 입력해 주세요.</span></label>
                                <input id="from" name="소속" placeholder=" " required />
                            </fieldset>
                        </div>
                        <div class="contact_form">
                            <fieldset class="form-elements__box">
                                <label for="num"><span>전화번호를 입력해 주세요</span></label>
                                <input id="num" name="전화번호" placeholder=" " required />
                            </fieldset>
                            <fieldset class="form-elements__box">
                                <label for="email"><span>이메일을 입력해 주세요</span></label>
                                <input id="email" name="이메일" placeholder=" " required />
                            </fieldset>
                        </div>
                        <div class="contact_form">
                            <fieldset class="form-elements__box message__box">
                                <label for="message"><span>문의내용을 입력해 주세요</span></label>
                                <textarea id="message" name="문의내용" rows="10" placeholder="" required></textarea>
                            </fieldset>
                            <fieldset class="pure-group honeypot-field" style="display: none">
                                <label for="honeypot">To help avoid spam, utilize a Honeypot technique with a hidden
                                    text field; must be
                                    empty to submit the form! Otherwise, we assume the user is a spam bot.</label>
                                <input id="honeypot" type="text" name="honeypot" value="" />
                            </fieldset>
                        </div>
                    </div>
                    <button class="button-success" id="sendBtn" data-aos="fade-up" data-aos-duration="1700"
                        data-aos-easing="ease-in-out" data-aos-once="true">문의하기</button>
                    <div class="thankyou_message" id="thankyou_message">
                        <p>연락주셔서 감사합니다. 빠른 시일 내에 답변 드리겠습니다.</p>
                    </div>
                </form>
            </div>
    </section>
    <section class="sub__detail-3">
        <div class="inner">
            <div class="sub__detail-title">
                <div class="sub__detail-title--top">오시는길</div>
                <div class="sub__detail-title--bottom">충북 청주시 청원구 북이면 용계내추로 380 에너지컨버터</div>
            </div>
            <div id="contact__map"></div>
            <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cf181dea57e0ffd3213ca2187bf1e9e3"></script>
            <script>
                var mapContainer = document.getElementById('contact__map'), // 지도를 표시할 div 
                    mapOption = {
                        center: new kakao.maps.LatLng(36.76406910613046, 127.54471952343661), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };
                var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
                // 마커가 표시될 위치입니다 
                var markerPosition = new kakao.maps.LatLng(36.76406910613046, 127.54471952343661);
                // 마커를 생성합니다
                var marker = new kakao.maps.Marker({
                    position: markerPosition
                });
                // 마커가 지도 위에 표시되도록 설정합니다
                marker.setMap(map);
                // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
                // marker.setMap(null);    
            </script>

    </section>
    <section class="footer">
        <div class="inner">
            <div class="footer__logo"></div>
            <div class="footer__text">
                <p>충북 청주시 청원구 북이면 용계내추로 380 에너지컨버터 <br class="footer__br">사업자번호 : 219-30-52282 대표전화 070-8633-6651 대표자명 :
                    이수민</p> <br>
                <p><a href="intro.html">회사소개</a> | <a href="tech.html">원천기술</a> | <a href="product.html">제품소개</a> | <a
                        href="facility.html">시설소개</a>
                    | <a href="story.html">재료이야기</a> |
                    <a href="notice.html">고객지원</a> | <a href="contact.html">Contact</a> |
                    <a href="#">관리자페이지</a>
                </p> <br>
                <p>COPYRIGHT(C) 2022 BY ENERGYCONVERTER ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </section>
</body>

</html>