<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="title" content="물고기자리" />
    <meta name="keywords" content="물고기자리, 낚시찌, 스마트낚시찌" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="입질 정보를 스마트기기로 확인할 수 있는 스마트 낚시찌를 개발합니다." />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="물고기자리" />
    <meta property="og:title" content="물고기자리" />
    <meta property="og:description" content="입질 정보를 스마트기기로 확인할 수 있는 스마트 낚시찌를 개발합니다." />
    <meta property="og:image" content="./img/logo.png" />
    <meta property="og:url" content="www.fishingarea.co.kr" />

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="물고기자리" />
    <meta property="twitter:title" content="물고기자리" />
    <meta property="twitter:description" content="입질 정보를 스마트기기로 확인할 수 있는 스마트 낚시찌를 개발합니다." />
    <meta property="twitter:image" content="./img/logo.png" />
    <meta property="twitter:url" content="www.fishingarea.co.kr" />
    <title>물고기자리</title>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.9/css/jquery.mb.YTPlayer.min.css" /> -->
    <link rel="shortcut icon" href="./img/logo_fav.png" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- <script defer src="./js/youtube.js"></script> -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script defer src="./js/main.js"></script>
    <script defer src="./js/form-submission-handler.js"></script>
</head>


<body>
    <nav class="nav" data-aos="fade-down" data-aos-anchor-placement="top-center" data-aos-duration="800">
        <div class="inner">
            <a href="index.html">
                <div class="nav__logo"></div>
            </a>
            <ul class="nav__menu">
                <a class="intro_menu">
                    <li>회사소개</li>
                </a>
                <a href=" product.html">
                    <li>제품소개</li>
                </a>
                <a href="marine.html">
                    <li>조항정보</li>
                </a>
                <a class="cs_menu">
                    <li>고객지원</li>
                </a>
                <a class="information_menu">
                    <li>홍보센터</li>
                </a>
            </ul>
            <div class="nav__menu-btn"></div>
        </div>
        <nav class="mega__menu">
            <div class="inner">
                <ul class="intro_list">
                    <a href="intro.html">
                        <li>ABOUT</li>
                    </a>
                    <a href="company.html">
                        <li>회사개요</li>
                    </a>
                    <a href="map.html">
                        <li>오시는길</li>
                    </a>
                </ul>
                <ul class="cs_list">
                    <a href="cs.html">
                        <li>온라인문의</li>
                    </a>
                    <a href="cs-faq-list.html">
                        <li>FAQ</li>
                    </a>
                </ul>
                <ul class="information_list">
                    <a href="information.html">
                        <li>CI</li>
                    </a>
                    <a href="information-gallery.html">
                        <li>소식</li>
                    </a>
                </ul>
            </div>
        </nav>
    </nav>
    <nav class="side__nav">
        <div class="inner">
            <a href="index.html">
                <div class="side__nav__logo"></div>
            </a>
            <div class="nav__menu-cls"><img src="./img/menu_cls.png" alt=""></div>
        </div>
        <div class="side__nav-container">
            <ul class="side__nav-list">
                <li class="side__nav-list--title">회사소개
                    <ul class="side__nav-list--box">
                        <li class="side__nav-list--content"><a href="intro.html">ABOUT</a></li>
                        <li class="side__nav-list--content"><a href="company.html">회사개요</a></li>
                        <li class="side__nav-list--content"><a href="map.html">오시는길 </a></li>
                    </ul>
                </li>
                <li class="side__nav-list--title"><a href="product.html">제품소개</a></li>
                <li class="side__nav-list--title"><a href="marine.html">바다정보</a></li>
                <li class="side__nav-list--title">고객지원
                    <ul class="side__nav-list--box">
                        <li class="side__nav-list--content"><a href="cs.html">온라인문의</a></li>
                        <li class="side__nav-list--content"><a href="cs-faq-list.html">FAQ</a></li>
                    </ul>
                <li class="side__nav-list--title">홍보센터<ul class="side__nav-list--box">
                        <li class="side__nav-list--content"><a href="information.html">CI</a></li>
                        <li class="side__nav-list--content"><a href="information-gallery.html">소식</a></li>
                    </ul>
            </ul>
            <div class="side__nav-address">
                <p><span class="thin_text">ADDRESS.</span><br class="thin_none">
                    전라남도 여수시 덕충 3길 3, 2층</p>
                <p><span class="thin_text">TEL.</span><br class="thin_none">
                    010 - 5113 - 7411</p>
                <p><span class="thin_text">E-MAIL.</span><br class="thin_none">
                    hdbahda@gmail.com</p>
            </div>
        </div>
        <p class="copy">© 2022 MULGOGIZARI</p>
    </nav>
    <section class="subtitle__cs">
        <div class="subtitle__cs__blk"></div>
        <div class="inner">
            <div class="subtitle__title" data-aos="zoom-in" data-aos-anchor-placement="top-center"
                data-aos-duration="1500">
                <p>고객지원</p>
                <p>CUSTOMER SUPPORT</p>
            </div>
            <div class="subtitle__btn">
                <a href="#">
                    <button class="cs_btn active__btn" data-aos="fade-up" data-aos-anchor-placement="center-center"
                        data-aos-duration="500">
                        온라인문의
                    </button>
                </a>
                <a href="cs-faq-list.html">
                    <button class="faq" data-aos="fade-up" data-aos-anchor-placement="center-center"
                        data-aos-duration="1000">
                        FAQ
                    </button>
                </a>
                <!-- <a href="">
                    <button class="map">
                        오시는길
                    </button>
                </a> -->
            </div>
        </div>
    </section>
    <section class="cs">
        <div class="inner">
            <div class="cs__title" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom"
                data-aos-duration="1500">
                <p>온라인문의</p>
                <p>고객님께서 소중한 의견을 작성해주시면 문의하신 내용은 메일 또는 전화를 통해 자세한 답변을 드리겠습니다.</p>
            </div>
            <div class="connect__content-email" data-aos="fade-up" data-aos-duration="1500">
                <form class="form-elements gform" method="POST"
                    action="https://script.google.com/macros/s/AKfycbw11RAcMaMKd8flYZZrEnIL9kbRVksw-862Rnvx/exec">
                    <div class="contact_form">
                        <fieldset class="form-elements__box">
                            <div class="form-elements__text">
                                <label for="회사명"><span>회사명</span></label>
                                <input id="company" name="회사명" placeholder=" " required />
                            </div>
                            <div class="form-elements__text"> <label for="이름"><span>이름</span></label>
                                <input id="name" name="이름" placeholder=" " required />
                            </div>
                        </fieldset>
                        <fieldset class="form-elements__box">
                            <div class="form-elements__text"> <label for="연락처"><span>연락처</span></label>
                                <input id="telnum" name="연락처" placeholder=" " required />
                            </div>
                            <div class="form-elements__text"> <label for="이메일"><span>이메일</span></label>
                                <input id="email" name="이메일" placeholder=" " required />
                            </div>
                        </fieldset>
                        <fieldset class="form-elements__box">
                            <div class="form-elements__text-long"><label for="제목"><span>제목</span></label>
                                <input id="title" name="제목" placeholder=" " required />
                            </div>
                        </fieldset>
                        <fieldset class="form-elements__box message__box">
                            <div class="form-elements__text-long"><label for="내용"><span>내용</span></label>
                                <textarea id="message" name="내용" rows="10" placeholder="" required></textarea>
                            </div>
                        </fieldset>
                        <fieldset class="pure-group honeypot-field" style="display: none">
                            <label for="honeypot">To help avoid spam, utilize a Honeypot technique with a hidden
                                text field; must be
                                empty to submit the form! Otherwise, we assume the user is a spam bot.</label>
                            <input id="honeypot" type="text" name="honeypot" value="" />
                        </fieldset>
                    </div>
                    <button class="button-success" id="sendBtn">보내기</button>
                    <div class="thankyou_message" id="thankyou_message">
                        <p>연락주셔서 감사합니다. 빠른 시일 내에 답변 드리겠습니다.</p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="inner">
            <div class="footer__logo"></div>
            <div class="footer__content">
                <div class="footer__text">
                    <p>전라남도 여수시 덕충 3길 3, 2층<br class="footer__br">TEL . 010 - 5113 - 7411 <br
                            class="footer__br-576">E-MAIL . hdbahda@gmail.com</p>
                    <p>© 2022 MULGOGIZARI</p> <br>
                </div>
                <div class="footer__btn">
                    <a href="intro.html">
                        <button class="footer__btn-1">회사소개</button>
                    </a>
                    <a href="cs.html">
                        <button class="footer__btn-2">온라인 문의</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <script>
        AOS.init();
    </script>
</body>

</html>