<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="title" content="물고기자리" />
    <meta name="keywords" content="물고기자리, 낚시찌, 스마트낚시찌" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="입질 정보를 스마트기기로 확인할 수 있는 스마트 낚시찌를 개발합니다." />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="물고기자리" />
    <meta property="og:title" content="물고기자리" />
    <meta property="og:description" content="입질 정보를 스마트기기로 확인할 수 있는 스마트 낚시찌를 개발합니다." />
    <meta property="og:image" content="./img/logo.png" />
    <meta property="og:url" content="www.fishingarea.co.kr" />

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="물고기자리" />
    <meta property="twitter:title" content="물고기자리" />
    <meta property="twitter:description" content="입질 정보를 스마트기기로 확인할 수 있는 스마트 낚시찌를 개발합니다." />
    <meta property="twitter:image" content="./img/logo.png" />
    <meta property="twitter:url" content="www.fishingarea.co.kr" />
    <title>물고기자리</title>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.9/css/jquery.mb.YTPlayer.min.css" /> -->
    <link rel="shortcut icon" href="./img/logo_fav.png" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- <script defer src="./js/youtube.js"></script> -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script defer src="./js/main.js"></script>
    <script defer src="./js/form-submission-handler.js"></script>
</head>


<body>
    <nav class="nav" data-aos="fade-down" data-aos-anchor-placement="top-center" data-aos-duration="800">
        <div class="inner">
            <a href="index.html">
                <div class="nav__logo"></div>
            </a>
            <ul class="nav__menu">
                <a class="intro_menu">
                    <li>회사소개</li>
                </a>
                <a href=" product.html">
                    <li>제품소개</li>
                </a>
                <a href="marine.html">
                    <li>조항정보</li>
                </a>
                <a class="cs_menu">
                    <li>고객지원</li>
                </a>
                <a class="information_menu">
                    <li>홍보센터</li>
                </a>
            </ul>
            <div class="nav__menu-btn"></div>
        </div>
        <nav class="mega__menu">
            <div class="inner">
                <ul class="intro_list">
                    <a href="intro.html">
                        <li>ABOUT</li>
                    </a>
                    <a href="company.html">
                        <li>회사개요</li>
                    </a>
                    <a href="map.html">
                        <li>오시는길</li>
                    </a>
                </ul>
                <ul class="cs_list">
                    <a href="cs.html">
                        <li>온라인문의</li>
                    </a>
                    <a href="cs-faq-list.html">
                        <li>FAQ</li>
                    </a>
                </ul>
                <ul class="information_list">
                    <a href="information.html">
                        <li>CI</li>
                    </a>
                    <a href="information-gallery.html">
                        <li>소식</li>
                    </a>
                </ul>
            </div>
        </nav>
    </nav>
    <nav class="side__nav">
        <div class="inner">
            <a href="index.html">
                <div class="side__nav__logo"></div>
            </a>
            <div class="nav__menu-cls"><img src="./img/menu_cls.png" alt=""></div>
        </div>
        <div class="side__nav-container">
            <ul class="side__nav-list">
                <li class="side__nav-list--title">회사소개
                    <ul class="side__nav-list--box">
                        <li class="side__nav-list--content"><a href="intro.html">ABOUT</a></li>
                        <li class="side__nav-list--content"><a href="company.html">회사개요</a></li>
                        <li class="side__nav-list--content"><a href="map.html">오시는길 </a></li>
                    </ul>
                </li>
                <li class="side__nav-list--title"><a href="product.html">제품소개</a></li>
                <li class="side__nav-list--title"><a href="marine.html">바다정보</a></li>
                <li class="side__nav-list--title">고객지원
                    <ul class="side__nav-list--box">
                        <li class="side__nav-list--content"><a href="cs.html">온라인문의</a></li>
                        <li class="side__nav-list--content"><a href="cs-faq-list.html">FAQ</a></li>
                    </ul>
                <li class="side__nav-list--title">홍보센터<ul class="side__nav-list--box">
                        <li class="side__nav-list--content"><a href="information.html">CI</a></li>
                        <li class="side__nav-list--content"><a href="information-gallery.html">소식</a></li>
                    </ul>
            </ul>
            <div class="side__nav-address">
                <p><span class="thin_text">ADDRESS.</span><br class="thin_none">
                    전라남도 여수시 덕충 3길 3, 2층</p>
                <p><span class="thin_text">TEL.</span><br class="thin_none">
                    010 - 5113 - 7411</p>
                <p><span class="thin_text">E-MAIL.</span><br class="thin_none">
                    hdbahda@gmail.com</p>
            </div>
        </div>
        <p class="copy">© 2022 MULGOGIZARI</p>
    </nav>
    <section class="subtitle__information">
        <div class="subtitle__information__blk"></div>
        <div class="inner">
            <div class="subtitle__title" data-aos="zoom-in" data-aos-anchor-placement="top-center"
                data-aos-duration="1500">
                <p>홍보센터</p>
                <p>INFORMATION CENTER</p>
            </div>
            <div class="subtitle__btn">
                <a href="#">
                    <button class="information_btn active__btn" data-aos="fade-up"
                        data-aos-anchor-placement="center-center" data-aos-duration="500">
                        CI
                    </button>
                </a>
                <a href="information-gallery.html">
                    <button class="information__gallery" data-aos="fade-up" data-aos-anchor-placement="center-center"
                        data-aos-duration="1000">
                        소식
                    </button>
                </a>
                <!-- <a href="">
                    <button class="map">
                        오시는길
                    </button>
                </a> -->
            </div>
        </div>
    </section>
    <section class="information">
        <div class="inner">
            <div class="information__title">
                <span data-aos="fade-right" data-aos-duration="1500">물고기자리 CI</span>
                <span data-aos="fade-right" data-aos-duration="2500">물고기자리의 심볼을 형상화하여 시각적으로 조형화하였습니다. 전체적으로 물고기자리를 중심으로
                    바다의 지점, 낚시 포인트,
                    고기가 잡히고자 하는 희망적인 이미지를 상징적으로 표현했으며, 보라색은 꿈과 희망을 나타내고 남색은 미래로의 힘찬 도약을
                    상징하는 마음을 표현했습니다.</span>
            </div>
            <div class="information__logo" data-aos="fade-down" data-aos-duration="1500"></div>
            <p class="information__p" data-aos="fade-right" data-aos-duration="1500">시그니처는 워드마크와 로고타이프를 적절한 비례로 조합한 것으로
                적용 상황에 맞는 조합을 선택 활용할 수 있으며, 모든 원고의 사용은 ai 데이터에
                의해 축소, 확대하여 사용하는 것을
                원칙으로 합니다</p>
            <div class="information__ci" data-aos="fade-down" data-aos-duration="1500">
                <div class="ci-1"></div>
                <div class="ci-2"></div>
            </div>
            <p class="information__p" data-aos="fade-right" data-aos-duration="1500">로고타입은 매뉴얼에 제시된 각 사용 규정에 따라 정확하게
                사용되어야 하며 어떠한 경우라도 임의로 형태를 변경하거나 글자의 간격을 조정하여 사용할 수
                없습니다.</p>
        </div>
    </section>
    <section class="information-2">
        <div class="inner">
            <div class="information-2__title" data-aos="fade-right" data-aos-duration="1500">
                <p>Color Usage</p>
                <p>기본 컬러 블랙 로고 사용을 권장하며 배경색과 가시성을 확보하기 위해 어두운 배경 시 화이트 컬러 로고를 사용합니다.</p>
            </div>
            <div class="information-2__color-bg--1" data-aos="fade-down" data-aos-duration="500">
                <span>RGB : 68 68 68</span>
                <span>HEX : #444444</span>
                <span>CMYK : 76 70 67 30</span>
            </div>
            <div class="information-2__color-bg--2" data-aos="fade-down" data-aos-duration="1000">
                <span>RGB : 138 87 178</span>
                <span>HEX : #8A57B2</span>
                <span>CMYK : 58 73 0 0</span>
            </div>
            <div class="information-2__color-bg--box" data-aos="fade-down" data-aos-duration="1500">
                <div class="information-2__color-bg--3">
                    <span>RGB : 0 101 131</span>
                    <span>HEX : #006583</span>
                    <span>CMYK : 90 58 41 1</span>
                </div>
                <div class="information-2__color-bg--4">
                    <span>RGB : 97 91 164</span>
                    <span>HEX : #615BA4</span>
                    <span>CMYK : 73 69 9 0</span>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="inner">
            <div class="footer__logo"></div>
            <div class="footer__content">
                <div class="footer__text">
                    <p>전라남도 여수시 덕충 3길 3, 2층<br class="footer__br">TEL . 010 - 5113 - 7411 <br
                            class="footer__br-576">E-MAIL . hdbahda@gmail.com</p>
                    <p>© 2022 MULGOGIZARI</p> <br>
                </div>
                <div class="footer__btn">
                    <a href="intro.html">
                        <button class="footer__btn-1">회사소개</button>
                    </a>
                    <a href="cs.html">
                        <button class="footer__btn-2">온라인 문의</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <script>
        AOS.init();
    </script>
</body>

</html>